VITE_SUPABASE_PROJECT_ID="pvwuarpphpnqwcrdwuff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2d3VhcnBwaHBucXdjcmR3dWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzAwNDksImV4cCI6MjA3NTQ0NjA0OX0.GiMBJbYP2VRc0svOS356CDYFL3zgiW7fr7le4k_Za0U"
VITE_SUPABASE_URL="https://pvwuarpphpnqwcrdwuff.supabase.co"
